# yudao-module-demo

./: pom.xml
yudao-module-demo-api/: pom.xml
yudao-module-demo-api/src/main/java/cn/iocoder/yudao/module/demo/api/: ApiConstants.java
yudao-module-demo-biz/: pom.xml
yudao-module-demo-biz/src/main/java/cn/iocoder/yudao/module/demo/framework/security/config/: SecurityConfiguration.java
yudao-module-demo-biz/src/main/resources/: application-local.yaml  application.yaml
